;1、域名组

ruleset=Youtube,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/Disney/Disney.list
ruleset=Telegram,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=Github,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=OpenAI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=Tiktok,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Spotify,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=Google,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=Apple,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list

;2、策略组（域名组-节点组）

custom_proxy_group=Youtube`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`
custom_proxy_group=Netflix`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`
custom_proxy_group=Disney+`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`
custom_proxy_group=Telegram`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`
custom_proxy_group=Github`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`
custom_proxy_group=OpenAI`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`
custom_proxy_group=Tiktok`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`
custom_proxy_group=Spotify`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`
custom_proxy_group=Google`select`[[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`
custom_proxy_group=Apple`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`
custom_proxy_group=Microsoft`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`


;3、节点组

custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|🇨🇦|Canada|United States)`http://www.gstatic.com/generate_204`60,150


;4、启用规则集

enable_rule_generator=true
overwrite_original_rules=true
